AWS_ENVIRONMENT=development
AWS_REGION=ap-northeast-1
AWS_ACCESS_KEY_ID=your_key
AWS_SECRET_ACCESS_KEY=your_secret
AWS_PROFILE=
AWS_SESSION_TOKEN=
AWS_ROLE_ARN=your_amazon_role
AWS_FUNCTION_NAME=bitbuket-to-slack
AWS_HANDLER=index.handler
AWS_MEMORY_SIZE=128
AWS_TIMEOUT=60
AWS_DESCRIPTION=
AWS_RUNTIME=nodejs14.x
AWS_VPC_SUBNETS=
AWS_VPC_SECURITY_GROUPS=
AWS_TRACING_CONFIG=
AWS_LOGS_RETENTION_IN_DAYS=
EXCLUDE_GLOBS="event.json"
PACKAGE_DIRECTORY=build
EVENT_SOURCE_FILE='event_sources.json'

# ↓↓ Local Development Setting ↓↓
BB_OAUTH_KEY=
BB_OAUTH_SECRET=
BB_WORKSPACE=
S3_BUCKET_NAME=bitbuket-to-slack
S3_BUCKET_FILE=storage/file.json

# Slack App を追加し、「OAuth & Permissions」の OAuth Token
# 「Scopes」に `chat:write:bot` を追加してください
SLACK_TOKEN=

# { "Bitbucket repository name": "Slack channel name" }
# Convert the json to base64.
TARGETS=

# { "Bitbuckt display user name": "Slack mention name" }
# { "Bob": "<@UEKTRSFM7>" }
# Convert the json to base64.
NAME_TO_MENTIONS=

# ローカル開発時にtrueにする
# trueにすると、既読管理処理をスキップ（S3アクセスしない）して、
# 常に10件のBitbucket to Slack通知が実行される
DEV_MODE=false
